<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>E_Commerce.DB</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.1</ProjectVersion>
    <ProjectGuid>{8aa11caa-b570-4cc8-a7fe-97544eef1625}</ProjectGuid>
    <DSP>Microsoft.Data.Tools.Schema.Sql.Sql150DatabaseSchemaProvider</DSP>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <RootNamespace>E_Commerce.DB</RootNamespace>
    <AssemblyName>E_Commerce.DB</AssemblyName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchemaAndSchemaType</DefaultFileStructure>
    <DeployToDatabase>True</DeployToDatabase>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetLanguage>CS</TargetLanguage>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SqlServerVerification>False</SqlServerVerification>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseSet>True</TargetDatabaseSet>
    <DefaultCollation>SQL_Latin1_General_CP1_CI_AI</DefaultCollation>
    <DefaultFilegroup>PRIMARY</DefaultFilegroup>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <AutoUpdateStatisticsAsynchronously>True</AutoUpdateStatisticsAsynchronously>
    <Recovery>SIMPLE</Recovery>
    <DbScopedConfigOptimizerHotfixes>On</DbScopedConfigOptimizerHotfixes>
    <Trustworthy>True</Trustworthy>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <!-- Default to the v11.0 targets path if the targets file for the current VS version is not found -->
    <SSDTExists Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets')">True</SSDTExists>
    <VisualStudioVersion Condition="'$(SSDTExists)' == ''">11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Condition="'$(SQLDBExtensionsRefPath)' != ''" Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <Import Condition="'$(SQLDBExtensionsRefPath)' == ''" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="Scripts" />
    <Folder Include="Source" />
    <Folder Include="Source\dbo" />
    <Folder Include="Source\dbo\Tables" />
    <Folder Include="Source\dbo\Functions" />
    <Folder Include="Source\dbo\Functions\Scalar-valued Functions" />
    <Folder Include="Scripts\Post Deployments" />
    <Folder Include="Scripts\Pre Deployments" />
    <Folder Include="Scripts\Post Deployments\Data" />
    <Folder Include="Source\dbo\Functions\Inline Functions" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Source\dbo\Tables\Brands.sql" />
    <Build Include="Source\dbo\Tables\Categories.sql" />
    <Build Include="Source\dbo\Tables\CategoryFeatures.sql" />
    <Build Include="Source\dbo\Tables\CurrencySymbols.sql" />
    <Build Include="Source\dbo\Tables\CustomerAddresses.sql" />
    <Build Include="Source\dbo\Tables\Customers.sql" />
    <Build Include="Source\dbo\Tables\CustomerSessionHistory.sql" />
    <Build Include="Source\dbo\Tables\CustomerSessions.sql" />
    <Build Include="Source\dbo\Tables\Descriptions.sql" />
    <Build Include="Source\dbo\Tables\Discounts.sql" />
    <Build Include="Source\dbo\Tables\Models.sql" />
    <Build Include="Source\dbo\Tables\ProductAndCategoryAssignments.sql" />
    <Build Include="Source\dbo\Tables\ProductAndDescriptionAssignments.sql" />
    <Build Include="Source\dbo\Tables\ProductFeatures.sql" />
    <Build Include="Source\dbo\Tables\ProductImages.sql" />
    <Build Include="Source\dbo\Tables\ProductPrices.sql" />
    <Build Include="Source\dbo\Tables\ProductReviews.sql" />
    <Build Include="Source\dbo\Tables\Products.sql" />
    <Build Include="Source\dbo\Tables\Users.sql" />
    <Build Include="Source\dbo\Functions\Scalar-valued Functions\Fn_CheckIfDiscountIsDuplicate.sql" />
    <Build Include="Source\dbo\Tables\AdministrativeBoundaries.sql" />
    <Build Include="Source\dbo\Tables\AdministrativeBoundaryPolygons.sql" />
    <Build Include="Source\dbo\Functions\Inline Functions\Fn_GetCategoryChildList.sql" />
    <Build Include="Source\dbo\Functions\Inline Functions\Fn_GetCategoryParentList.sql" />
    <Build Include="Source\dbo\Functions\Inline Functions\Fn_GetDiscount.sql" />
  </ItemGroup>
  <ItemGroup>
    <PreDeploy Include="Scripts\Script.PreDeployment.sql" />
  </ItemGroup>
  <ItemGroup>
    <PostDeploy Include="Scripts\Script.PostDeployment.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\Post Deployments\Data\Users.sql" />
    <None Include="E-Commerce.DB.publish.xml" />
    <None Include="Scripts\Post Deployments\Data\Categories.sql" />
    <None Include="Scripts\Post Deployments\Data\Discounts.sql" />
  </ItemGroup>
</Project>